{
    "extends": "eslint:recommended",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": false,
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "es2020": true,
        "browser": true,
        "node": true
    },
    "globals": {
        "WeakRef": false
    },
    "rules": {
        "no-unused-expressions": "error",
        "no-unused-private-class-members": "error",
        "no-var": "error",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "curly": "error",
        "no-case-declarations": "error",
        "default-case-last": "error",
        "no-trailing-spaces": [
            "error"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 1,
                "maxBOF": 1
            }
        ],
        "no-unneeded-ternary": "error",
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": false
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "vars": "local",
                "args": "after-used",
                "caughtErrors": "all"
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "never",
                "objects": "never",
                "imports": "never",
                "exports": "never",
                "functions": "never"
            }
        ],
        "prefer-const": "error",
        "default-param-last": [
            "error"
        ],
        "nonblock-statement-body-position": [
            "error",
            "beside"
        ],
        "object-curly-newline": [
            "error",
            {
                "ObjectExpression": {
                    "consistent": true
                },
                "ObjectPattern": {
                    "consistent": true
                },
                "ImportDeclaration": "always",
                "ExportDeclaration": "always"
            }
        ],
        "lines-between-class-members": [
            "error",
            "always"
        ],
        "semi": [
            "error",
            "always"
        ],
        "padded-blocks": [
            "error",
            {
                "blocks": "never",
                "switches": "never",
                "classes": "always"
            }
        ],
        "space-infix-ops": "error",
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "no-dupe-else-if": "error",
        "no-duplicate-case": "error",
        "no-lonely-if": "error",
        "no-extra-parens": [
            "error",
            "all",
            {
                "returnAssign": false,
                "nestedBinaryExpressions": false,
                "enforceForArrowConditionals": false,
                "enforceForSequenceExpressions": false,
                "enforceForNewInMemberExpressions": false
            }
        ],
        "no-fallthrough": "off",
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "prev": "import",
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": "import",
                "next": "import"
            },
            {
                "blankLine": "always",
                "prev": "export",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "export"
            },
            {
                "blankLine": "always",
                "prev": "class",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "class"
            },
            {
                "blankLine": "always",
                "prev": "function",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "function"
            },
            {
                "blankLine": "always",
                "prev": "iife",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "iife"
            }
        ]
    }
}
