{
    "name": "Solitaire Collection",
    "short_name": "Solitaire",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#73b3e7",
    "description": "A Solitaire Collection with Freecell, etc.",
    "lang": "en-US",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/img/favicons/48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "5.0",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/logo.svg",
            "sizes": "1000x1000",
            "type": "image/svg",
            "density": "any",
            "purpose": "any"
        },
        {
            "src": "/img/favicons/48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "5.0",
            "purpose": "maskable"
        },
        {
            "src": "/img/favicons/logo.svg",
            "sizes": "1000x1000",
            "type": "image/svg",
            "density": "any",
            "purpose": "maskable"
        }
    ]
}